[gd_scene load_steps=5 format=2]

[ext_resource path="res://placeholder/square.png" type="Texture" id=1]
[ext_resource path="res://placeholder/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="platform1" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, 253 )
scale = Vector2( 14.6985, 1.37519 )

[node name="platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 444, -21 )
scale = Vector2( 1.2855, 7.36928 )

[node name="platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -414, 33 )
scale = Vector2( 0.99856, 6.19271 )

[node name="platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( -125, 164 )
scale = Vector2( 0.99856, 1.35648 )

[node name="platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -310, 55 )
scale = Vector2( 2.86244, 0.915979 )

[node name="platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 73 )
rotation = -0.311144
scale = Vector2( 5.73873, 0.819484 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 0.7, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="box" type="RigidBody2D" parent="."]
position = Vector2( -322, -179 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="box"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="box"]
modulate = Color( 0.219608, 1, 0, 1 )
texture = ExtResource( 1 )
