[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/player-Sheet.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://bow/Bow.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _physics_process(delta):
	modulate.a = lerp(modulate.a, 0, 0.1);
	if (modulate.a < 0.01): queue_free()
"

[sub_resource type="PackedScene" id=3]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "DashSprite", "Sprite", "script" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 1, 2, 0, 0 ),
"variants": [ SubResource( 2 ) ],
"version": 2
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 11.0
height = 16.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
dash = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -19 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 1 )
hframes = 8

[node name="bow" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -13 )

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.022
one_shot = true
